
/*OTEL SLİDER*/

.odelcontent {
    text-align: left;
    font-size: 18px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.no-scroll {
    overflow: hidden;
}

.container1 {
    padding-top: 1500px !important;
    min-height: 100vh;
    display: flex;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.center-image,
.card__background img {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -o-object-fit: cover;
    object-fit: cover;
}

.slick-slide {
    padding: 2em 0.5em;
}

.card-slider {
    margin: auto;
    width: 100%;
}

.cardd {
    display: flex;
    padding: 2em;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 220px;
    box-shadow: 0 30px 50px -25px rgba(196, 196, 196, 0.25);
}

.cardd {
    transition: opacity 350ms;
}

.card--opened {
    opacity: 1;
}

.card__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    text-align: left;
}

    .card__background::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, #ffffff 0, #8ba7f300 70%);
    }

.card__title {
    margin: 0.5em 0;
    color: #020229;
    font-weight: bold;
    text-align: left !important;
    font-size: 30px;
}

h1.card__title {
    font-size: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

.card__duration {
    color: rgb(34, 34, 34);
    text-align: left;
}

.slick-next, .slick-next, .slick-prev, .slick-prev {
    color: rgb(0, 0, 0) !important;
    background: rgb(74, 80, 100) !important;
}

.modal-wrapper,
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal-wrapper {
    display: flex;
}


.modal {
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 90vw;
    height: 90vh;
    max-width: 500px;
    background: #e1f3ffea;
    border-radius: 20px;
    border: 2px solid rgb(185, 208, 226);
}

.modal__scroll-area {
    height: inherit;
    overflow: auto;
    border-radius: inherit;
    position: relative;
    z-index: 1;
}

.modal__close-button {
    background: transparent;
    border: none;
    margin-bottom: auto;
    color: #524545;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2em;
    z-index: 2;
}

.modal__header {
    text-align: center;
    position: relative;
    display: flex;
    padding: 0.5em;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 300px;
    z-index: 1;
}

.modal__content {
    padding: 2em;
    color: #272727;
    line-height: 1.5;
    text-align: left;
}

[data-modal-state="closed"] .modal-wrapper {
    pointer-events: none;
}

[data-modal-state="closed"] .overlay {
    pointer-events: none;
}

[data-modal-state="closed"] .modal {
    opacity: 0;
}

[data-modal-state="opening"] .modal__header,
[data-modal-state="opening"] .modal__content,
[data-modal-state="opening"] .modal__close-button,
[data-modal-state="closing"] .modal__header,
[data-modal-state="closing"] .modal__content,
[data-modal-state="closing"] .modal__close-button {
    opacity: 0;
}

[data-modal-state="opening"] .overlay {
    transition: opacity 500ms ease;
}

[data-modal-state="closing"] .overlay {
    opacity: 0;
    transition: opacity 500ms ease;
}

[data-modal-state="open"] .modal__header,
[data-modal-state="open"] .modal__content {
    transition: opacity 450ms;
}

@media only screen and (max-width: 600px) {
    .img1,
    p {
        padding-left: 35px;
        padding-right: 35px;
    }

    .modal__content {
        padding: unset;
    }

    h1.card__title {
        font-size: 20px;
        padding-left: 35px;
        padding-right: 35px;
    }
}
